<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<body>
    <h1>Objeto History</h1>
    <h2>Metodos de History</h2>
    
    <button onclick="history.back()">Regresar</button>
    <button onclick="history.forward()">Adelante</button>
    <button onclick="history.go(-2)">Retroceder 2 páginas</button>
    
</body>
</html>